//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define ISIPAD  (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define ISIPHONE5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
    #define ISIOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0
    #define STATUSBAR_DELTA (ISIOS7 ? 20 : 0)
    #define THE_FONT(X)  [UIFont systemFontOfSize:X]
    #define BOLD_FONT(x) [UIFont boldSystemFontOfSize:x]
    #define AD_FONT(x,y) (ISIPAD?(THE_FONT(x)):(THE_FONT(y)))
    #define AD_BOLD_FONT(x,y) (ISIPAD?(BOLD_FONT(x)):(BOLD_FONT(y)))
#endif
