//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define ISIPAD  (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define ISIPHONE5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
    #define ISIOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0
    #define STATUSBAR_DELTA (ISIOS7 ? 20 : 0)

#endif
