<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeVC collectionView:numberOfItemsInSection:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "activityList">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppCommendVC handleNotification_CommendEvent_LOAD_APP_COMMEND_SUCCESS:]:AppCommendVC.m">
         <PersistentStrings>
            <PersistentString
               value = "notification.object">
            </PersistentString>
            <PersistentString
               value = "_userArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HobbyService getHobbies]:HobbyService.m">
      </ContextState>
      <ContextState
         contextName = "-[CommendRemoteServiceImpl parseUsers:]:CommendRemoteServiceImpl.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeVC handleNotification_ActivityEvent_ADD_ACTIVITY_SUCCESS:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[CoreModel sharedInstance]">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
            <PersistentString
               value = "[CoreModel sharedInstance].whenActivities]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[CommendRemoteServiceImpl queryCommendUsersBy:andOffset:andLimit:]_block_invoke_2:CommendRemoteServiceImpl.m">
      </ContextState>
      <ContextState
         contextName = "-[MainVC testOpenScreen:]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[CommonHeaderView setBackButtonBlock:]:CommonHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.backButtonBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeVC handleUISignal_BeeUIBoard:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
            <PersistentString
               value = "isAddActivity">
            </PersistentString>
            <PersistentString
               value = "activityList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[CommendRemoteServiceImpl queryCommendUsersBy:andOffset:andLimit:]_block_invoke75:CommendRemoteServiceImpl.m">
         <PersistentStrings>
            <PersistentString
               value = "[responseDic objectForKey:@&quot;result_code&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeDetailViewController insertDataFromSampleActivityView]:HomeDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sampleActivityModel">
            </PersistentString>
            <PersistentString
               value = "self.activityStartDateLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__71-[ActivityRemoteServiceImpl queryHomeActivity:andLimit:andWay:andWhen:]_block_invoke_2:ActivityRemoteServiceImpl.m">
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC saveActivityTouchUpInside:]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_openSignDateTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DatePopupPickerVC okTouchUpInside:]:DatePopupPickerVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sendSignal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ActivityRemoteServiceImpl addActivityByActivityModel:]:ActivityRemoteServiceImpl.m">
      </ContextState>
      <ContextState
         contextName = "-[BeeUIRouter open:animated:]:Bee_UIRouter.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIViewController(BeeUISignal) sendUISignal:withObject:from:]:UIViewController+BeeUISignal.m">
      </ContextState>
      <ContextState
         contextName = "__56-[ActivityRemoteServiceImpl addActivityByActivityModel:]_block_invoke_2:ActivityRemoteServiceImpl.m">
      </ContextState>
      <ContextState
         contextName = "-[LibModel loadFromJson:]:LibModel.m">
      </ContextState>
      <ContextState
         contextName = "-[FooterVC activityBtnTouchUpInside:]:FooterVC.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC handleUISignal_ActivityTypeVC_CLOSE_ACTIVITY_TYPE_VC:]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_hobbyModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC handleNotification_ActivityEvent_ADD_ACTIVITY_SUCCESS:]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_activityModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__71-[ActivityRemoteServiceImpl queryHomeActivity:andLimit:andWay:andWhen:]_block_invoke127:ActivityRemoteServiceImpl.m">
         <PersistentStrings>
            <PersistentString
               value = "when">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC setupHeader]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "rect.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ActivityTypeVC setUpUI]:ActivityTypeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeVC handleNotification_ActivityEvent_LOAD_ACTIVITY_SUCCESS:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "activityList">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginPageViewController loginEventUserName:pwd:]:LoginPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "CoreService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainVC setupRouter]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC StringToDate:]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_openSignDateTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppCommendCollectionViewCell yesButtonTouchUpInside:]:AppCommendCollectionViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_userModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppCommendVC collectionView:numberOfItemsInSection:]:AppCommendVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_userArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainVC setupFooter]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.view.frame.origin.y+_router.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
