<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainVC setupRouter]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[CommonHeaderView setBackButtonBlock:]:CommonHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.backButtonBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC setupHeader]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "rect.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainVC testOpenScreen:]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeVC collectionView:numberOfItemsInSection:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "activityList">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeVC handleUISignal_BeeUIBoard:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
            <PersistentString
               value = "isAddActivity">
            </PersistentString>
            <PersistentString
               value = "activityList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DatePopupPickerVC okTouchUpInside:]:DatePopupPickerVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sendSignal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FooterVC activityBtnTouchUpInside:]:FooterVC.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC StringToDate:]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_openSignDateTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainVC setupFooter]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.view.frame.origin.y+_router.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ActivityRemoteServiceImpl addActivityByActivityModel:]:ActivityRemoteServiceImpl.m">
      </ContextState>
      <ContextState
         contextName = "-[BeeUIRouter open:animated:]:Bee_UIRouter.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__71-[ActivityRemoteServiceImpl queryHomeActivity:andLimit:andWay:andWhen:]_block_invoke127:ActivityRemoteServiceImpl.m">
         <PersistentStrings>
            <PersistentString
               value = "when">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIViewController(BeeUISignal) sendUISignal:withObject:from:]:UIViewController+BeeUISignal.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeVC handleNotification_ActivityEvent_LOAD_ACTIVITY_SUCCESS:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "activityList">
            </PersistentString>
            <PersistentString
               value = "_whenActivities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddActivityVC saveActivityTouchUpInside:]:AddActivityVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_openSignDateTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
