<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainVC testOpenScreen:]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeVC handleUISignal_BeeUIBoard:]:HomeVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeVC collectionView:numberOfItemsInSection:]:HomeVC.m">
      </ContextState>
      <ContextState
         contextName = "-[FooterVC activityBtnTouchUpInside:]:FooterVC.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainVC setupRouter]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BeeUIRouter open:animated:]:Bee_UIRouter.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIViewController(BeeUISignal) sendUISignal:withObject:from:]:UIViewController+BeeUISignal.m">
      </ContextState>
      <ContextState
         contextName = "-[MainVC setupFooter]:MainVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_router.view.frame.origin.y+_router.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
